//
//  Common
//  _____________________________________________


& when (@media-common = true) {
    .banner-container {
        position: relative;
        max-width: 100%;
        margin: 0 auto;
        overflow: hidden;
        display: inline-flex;

        .banner-text {
            padding: 0;
            left: 0;
            justify-content: center;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
        }

        .banner-image {
            line-height: 0;
            margin:0 auto;
            
            &.base-image {
                display: none;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .banner-container {
        max-width: 1240px;
        margin: 0 auto;
        overflow: hidden;

        .banner-text {
            padding: 20px;
            left: 0;
            justify-content: center;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
        }

        .banner-image {
            &.base-image {
                display: block;
            }
            &.mobile-image {
                display: none;
            }
        }
    }
}