[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:apache2_conf]
command=/bin/bash -c "echo 'ServerName localhost' | tee /etc/apache2/conf-available/fqdn.conf;a2enconf fqdn;service apache2 reload"

[program:user_permission]
command=/bin/bash -c "chown -R www-data: /var/www/"